# connect-sdk-client-android

./: README.md  build.gradle  gradle.properties  settings.gradle
documentation/: Migration Guide v5 to v6.md  Migration Guide v6 to v7.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
worldline-connect-sdk/: build.gradle  consumer-rules.pro  detekt-config.yml  lint.xml
worldline-connect-sdk/src/main/: AndroidManifest.xml
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/: ClientApi.kt  ConnectSDK.kt
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/configuration/: ConnectSDKConfiguration.kt  PaymentConfiguration.kt  SessionConfiguration.kt
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/constants/: Constants.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/encryption/: EncryptData.java  EncryptDataJsonSerializer.java  EncryptPaymentRequest.kt  EncryptUtil.java  Encryptor.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/exception/: EncryptDataException.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/formatter/: FormatResult.java  StringFormatter.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/googlepay/: GooglePayUtil.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/accountonfile/: AccountOnFile.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/accountonfile/attributes/: KeyValuePair.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/accountonfile/displayhints/: AccountOnFileDisplay.java  DisplayHintsAccountOnFile.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/convertamount/: ConvertedAmountResponse.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/directoryentry/: DirectoryEntry.java  PaymentProductDirectoryResponse.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/iindetails/: IinDetail.java  IinDetailsRequest.java  IinDetailsResponse.java  IinStatus.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/paymentcontext/: AmountOfMoney.java  PaymentContext.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/paymentitem/: BasicPaymentItem.java  BasicPaymentItems.java  DisplayHintsPaymentItem.java  PaymentItem.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/paymentproduct/: AuthenticationIndicator.java  BasicPaymentProduct.java  BasicPaymentProducts.java  MobileIntegrationLevel.java  PaymentProduct.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/paymentproduct/field/: DataRestrictions.java  PaymentProductField.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/paymentproduct/specificdata/: PaymentProduct302SpecificData.java  PaymentProduct320SpecificData.java  PaymentProduct863SpecificData.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/paymentproductgroup/: BasicPaymentProductGroup.java  BasicPaymentProductGroups.java  PaymentProductGroup.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/paymentrequest/: EncryptedPaymentRequest.kt  PaymentRequest.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/privacypolicy/: PrivacyPolicyResponse.kt
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/publickey/: PublicKeyResponse.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/thirdpartystatus/: ThirdPartyStatus.java  ThirdPartyStatusResponse.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/model/validation/: AbstractValidationRule.java  ValidationErrorMessage.java  ValidationRule.java  ValidationRuleBoletoBancarioRequiredness.java  ValidationRuleEmailAddress.java  ValidationRuleExpirationDate.java  ValidationRuleFixedList.java  ValidationRuleIBAN.java  ValidationRuleLength.java  ValidationRuleLuhn.java  ValidationRuleRange.java  ValidationRuleRegex.java  ValidationRuleResidentIdNumber.java  ValidationRuleTermsAndConditions.java  ValidationType.java
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/network/: ApiErrorResponse.kt  NetworkConsumer.kt  NetworkResponse.kt  OkHttpClientBuilder.kt
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/network/drawable/: DrawableRepository.kt  DrawableService.kt  GetDrawableFromUrl.kt  RemoteDrawableRepository.kt
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/network/extension/: RXJavaExtension.kt
worldline-connect-sdk/src/main/java/com/worldline/connect/sdk/client/android/util/: MetadataUtil.kt  PaymentItemCacheKey.java  Size.java
worldline-connect-sdk/src/test/java/com/worldline/connect/sdk/client/android/: SDKTest.java
worldline-connect-sdk/src/test/java/com/worldline/connect/sdk/client/android/helper/: GsonHelper.java
worldline-connect-sdk/src/test/java/com/worldline/connect/sdk/client/android/masking/: MaskTest.java
worldline-connect-sdk/src/test/java/com/worldline/connect/sdk/client/android/model/accountonfile/: AccountOnFileTest.kt
worldline-connect-sdk/src/test/java/com/worldline/connect/sdk/client/android/model/iindetails/: IinDetailsResponseTest.java
worldline-connect-sdk/src/test/java/com/worldline/connect/sdk/client/android/model/paymentrequest/: PaymentRequestTest.java
worldline-connect-sdk/src/test/java/com/worldline/connect/sdk/client/android/model/validation/: ValidationRuleExpirationDateTest.java  ValidationTest.java
worldline-connect-sdk/src/test/java/com/worldline/connect/sdk/client/android/util/: MetadataUtilTest.kt
(+202 files in other folders)
