// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.sonarqube.gradle.plugin
    }
}

plugins {
    alias libs.plugins.jetbrains.kotlin.android apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
