[versions]
commonsLang3 = "3.13.0"
testCore = "1.6.1"
gradle = "8.9.1"
gson = "2.12.1"
junit = "4.13.2"
loggingInterceptor = "4.12.0"
mockitoCore = "5.16.1"
playServicesWallet = "19.4.0"
retrofit = "2.11.0"
robolectric = "4.14.1"
rxandroid = "3.0.2"
rxjava = "3.1.10"
rxkotlin = "3.0.1"
sonarqubeGradlePlugin = "3.3"
jetbrainsKotlinAndroid = "1.9.22"

[libraries]
adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxkotlin" }
test-core = { module = "androidx.test:core", version.ref = "testCore" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
play-services-wallet = { module = "com.google.android.gms:play-services-wallet", version.ref = "playServicesWallet" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
sonarqube-gradle-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqubeGradlePlugin" }

[plugins]
android-library = { id = "com.android.library" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlinAndroid" }
maven-publish = { id = "maven-publish" }
signing = { id = "signing" }
sonarqube = { id = "org.sonarqube" }